/****************************************************************************
** Meta object code from reading C++ file 'rf_predictor_plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.10.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'rf_predictor_plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.10.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN17RFPredictorPluginE_t {};
} // unnamed namespace

template <> constexpr inline auto RFPredictorPlugin::qt_create_metaobjectdata<qt_meta_tag_ZN17RFPredictorPluginE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "RFPredictorPlugin"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<RFPredictorPlugin, qt_meta_tag_ZN17RFPredictorPluginE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject RFPredictorPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN17RFPredictorPluginE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN17RFPredictorPluginE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN17RFPredictorPluginE_t>.metaTypes,
    nullptr
} };

void RFPredictorPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<RFPredictorPlugin *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *RFPredictorPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *RFPredictorPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN17RFPredictorPluginE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "SpectrumPredictorPlugin"))
        return static_cast< SpectrumPredictorPlugin*>(this);
    if (!strcmp(_clname, "org.demo.SpectrumPredictorPlugin/1.0"))
        return static_cast< SpectrumPredictorPlugin*>(this);
    return QObject::qt_metacast(_clname);
}

int RFPredictorPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_RFPredictorPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x24,  'o',  'r',  'g',  '.',  'd', 
    'e',  'm',  'o',  '.',  'S',  'p',  'e',  'c', 
    't',  'r',  'u',  'm',  'P',  'r',  'e',  'd', 
    'i',  'c',  't',  'o',  'r',  'P',  'l',  'u', 
    'g',  'i',  'n',  '/',  '1',  '.',  '0', 
    // "className"
    0x03,  0x71,  'R',  'F',  'P',  'r',  'e',  'd', 
    'i',  'c',  't',  'o',  'r',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(RFPredictorPlugin, RFPredictorPlugin, qt_pluginMetaDataV2_RFPredictorPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_RFPredictorPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x24,  'o',  'r',  'g',  '.',  'd', 
    'e',  'm',  'o',  '.',  'S',  'p',  'e',  'c', 
    't',  'r',  'u',  'm',  'P',  'r',  'e',  'd', 
    'i',  'c',  't',  'o',  'r',  'P',  'l',  'u', 
    'g',  'i',  'n',  '/',  '1',  '.',  '0', 
    // "className"
    0x03,  0x71,  'R',  'F',  'P',  'r',  'e',  'd', 
    'i',  'c',  't',  'o',  'r',  'P',  'l',  'u', 
    'g',  'i',  'n', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(RFPredictorPlugin, RFPredictorPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
